plugins {
	id 'com.github.node-gradle.node' version '3.1.1'
}

node {
	download = true
	version = '12.18.3'
	yarnVersion = '1.22.4'
}

task yarnInstall(type: YarnTask) {
	inputs.files('package.json', 'yarn.lock')

	outputs.dir('node_modules')

	group = 'yarn'
	args = ['install', '--frozen-lockfile']
}

task yarnBuild(type: YarnTask, dependsOn: ['yarnInstall']) {
	// Declare the following as the inputs where if it does not change
	// it will not trigger an actual build as it would be UP-TO-DATE
	inputs.dir('src')
	inputs.files('package.json', 'tsconfig.json', 'yarn.lock')

	outputs.dir('build')

	group = 'yarn'
	args = ['run', 'build']
}

task yarnCopyClientToServer(type: Copy) {
	dependsOn yarnBuild

	inputs.dir("${project.rootDir}\\client\\build")
	outputs.dir("${project.rootDir}\\server\\src\\main\\resources\\static")

	def staticDir = new File("${project.rootDir}\\server\\src\\main\\resources\\static")
	staticDir.deleteDir()

	copy {
		from "${project.rootDir}\\client\\build"
		into "${project.rootDir}\\server\\src\\main\\resources\\static"
	}
}

yarnCopyClientToServer.mustRunAfter(yarnBuild)