# spring-boot-react-gradle-gitlabci

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dbchangelog.postgresql.xml  settings.gradle
client/: .npmrc  build.gradle  package.json
migrations/: example_migration.sqlite.xml  liquibase.gradle
server/: build.gradle
server/src/main/java/com/bwgjoseph/springbootreactgradlegitlabci/: SpringBootReactGradleGitlabciApplication.java
server/src/test/java/com/bwgjoseph/km/: KmApplicationTests.java
server/src/test/java/com/bwgjoseph/springbootreactgradlegitlabci/: SpringBootReactGradleGitlabciApplicationTests.java
src/main/java/com/bwgjoseph/km/: KmApplication.java
